# OtaUpgrateDemo

app/: build.gradle
app/libs/: ota_v1.0.0.03_4.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlindemo/: MainActivity.kt  OtaApplication.java  UpdateParser.java
app/src/main/res/layout/: activity_demo.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
resources/: huanguo.keystore.back  keytool-importkeypair
resources/AndResGuard/: config.xml
